<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../koala-subscription-form.js" form-type="topbot" position="bottom">
    </script>
    <style>
        .kl-header-icon-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .kl-icon-horizontal {
            background-color: cadetblue !important;
        }

        .kl-btn-close-horizontal {
            position: absolute;
            z-index: 3;
            border: none;
            font-family: Arial, sans-serif;
            content: '×';
            cursor: pointer;
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 1px;
            color: #777;
            background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNTciIGhlaWdodD0iMzU3IiB2aWV3Qm94PSIwIDAgMzU3IDM1NyI+PHBhdGggZD0iTTM1NyAzNS43TDMyMS4zIDAgMTc4LjUgMTQyLjggMzUuNyAwIDAgMzUuN2wxNDIuOCAxNDIuOEwwIDMyMS4zIDM1LjcgMzU3bDE0Mi44LTE0Mi44TDMyMS4zIDM1N2wzNS43LTM1LjctMTQyLjgtMTQyLjgiLz48L3N2Zz4=) 50% 50% no-repeat #f6f6f6;
            background-size: 12px;
            border-radius: 50%;
            font-size: 30px;
            line-height: 30px;
            text-align: center;
            transform: scale(1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: all 60ms ease-in-out 30ms
        }
    </style>
</head>

<body>
    

</body>

</html>